<! DOCTYPE html>
  <html>
 <head>
  <title>новости</title>
   <style type="text/css">
   div { 
     align: "center";
    width: 70%; /* Ширина */
    background: #87798e; /* Цвет фона */
    padding: 20px; /* Поля */
    -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   }
  </style>
 </head>
 <body>
    <body style="margin:0; padding:0;">
 <style>
  body { background: url(фон.jpg); }
</style>
  <h1 align="center" style="color:Orange">Новости кулинарии</h1>

      <div> <p><a href="https://ria.ru/20211112/mayonez-1758744877.html">Готовим за полчаса: домашний майонез и что для него нужно</a></p> <img src="майонез.jpg" alt=""></div>
      <hr>
      <div> <p><a href="https://ria.ru/20211013/shtrudel-1754254714.html">С яблоками, орехами, сыром: как приготовить штрудель - пошаговые рецепты</a></p> <img src="штрудель.jpg" alt="" ></div>
      <hr>
      <div> <p><a href="https://ria.ru/20210929/diana-1752179585.html">Шеф-повар Гордон Рамзи рассказал, какими блюдами угощал принцессу Диану</a></p><img src="диана.jpg" alt="" ></div>
      <hr>
      <div> <p><a href="https://ria.ru/20210907/china-recipes-1748851940.html">12 рецептов китайской кухни</a></p> <img src="китай.jpg" alt="" ></div>
      <hr>
      <div> <p><a href="https://ria.ru/20210903/krevetki-1748549669.html">Как варить креветки: секреты шеф-повара</a></p> <img src="креветки.jpg" alt="" ></div>
      <hr>
 </body>
</html>