<! DOCTYPE html>
 <html>
<head>
    <title> Регистрация </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form action="">
        <table border="1" cellpadding="5" style="margin: auto;">
            <caption align="left" style="padding-bottom: 20px;">
                <b> Регистрация </b>
            </caption>
            <tr>
                <td>НАЗОВИТЕ ИМЯ</td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td>НАЗОВИТЕ ФАМИЛИЮ</td>
                <td><input type="text" name="sname" id="sname"></td>
            </tr>
            <tr>
                <td>ВАШ ПОЛ</td>
                <td>
                    <input type="radio" name="gender" id="g1" value="Женский">
                    <label for="g1">Ж</label>
                    <input type="radio" name="gender" id="g2" value="Мужской">
                    <label for="g2">М</label>
                </td>
            </tr>
            <tr>
                <td>ГОД ВАШЕГО РОЖДЕНИЯ</td>
                <td>
                    <select name="year" size="1" id="select">
                        <option value="2000" selected> 2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2005</option>
                        <option value="2006">2006</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>ВАШИ ВКУСОВЫЕ ПРЕДПОЧТЕНИЯ</td>
                <td>
                    <input type="checkbox" class="checkbox" name="languadg" value="КИСЛОЕ" id="КИСЛОЕ" checked>КИСЛОЕ<br>
                    <input type="checkbox" class="checkbox" name="languadg" value="СОЛЁНОЕ" id="СОЛЁНОЕ">СОЛЁНОЕ<br>
                    <input type="checkbox" class="checkbox" name="languadg" value=" СЛАДКОЕ" id="СЛАДКОЕ" checked>СЛАДКОЕ<br>
                    <input type="checkbox" class="checkbox" name="languadg" value=" ОСТРОЕ" id="ОСТРОЕ">ОСТРОЕ<br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="description" id="Zach" cols="40" rows="10">здесь вы можете оставить свой любимый рецепт... </textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onclick="Nado()">Зарегистрироваться</button>
                    <button type="reset">Сбросить</button>
                </td>
            </tr>
        </table>
    </form>
    <div id="Hi" style="margin: auto;"></div>
    <script type="text/javascript">
        function Nado() {
            function getCheckedCheckBoxes() {
                var a = " ";
                var checkboxes = document.getElementsByClassName('checkbox');
                for (var index = 0; index < checkboxes.length; index++) {
                    if (checkboxes[index].checked) {
                        a = a + checkboxes[index].value+"; ";

                    }
                }
                return a; // для использования в нужном месте
            }
            document.writeln("Здравствуйте, " + document.getElementById('name').value + ' ' + document.getElementById('sname').value + ".  Ваш любимый рецепт " + document.getElementById('Zach').value + ". Ваш пол: " + document.querySelector('input[name="gender"]:checked').value + ". Ваши вкусовые предпочтения:" + getCheckedCheckBoxes() + " Вы родились в " + document.querySelector('#select').value + " году");
        }
    </script>
</body>
</html>