<! DOCTYPE html>
  <html>
      <head>
         <title>Визитка сайт</title>
      </head>
 <body style="margin:0; padding:0;">
 <style>
  body { background: url(фон.jpg); }
</style>
  <h1 align="center" style="color:Orange">Cайт шеф-повар</h1>
  <p align="center">
  <img src="шапка.jpg" usemap="#image-map">
<map name="image-map">
    <area  alt=""  href="" coords="229,122,45,36" shape="rect">
    <area  alt=""  href="рецепты русской кухни1.html" coords="264,36,451,121" shape="rect">
    <area  alt=""  href="рецепты японской кухни1.html" coords="487,36,673,123" shape="rect">
    <area  alt=""  href="новости1.html" coords="712,37,899,123" shape="rect">
    <area  alt=""  href="РЕГИСТРАЦИЯ.html" coords="939,38,1126,126" shape="rect">
</map>
  </p>
      <p align="center">Цель создания сайта – собрать лучшие рецепты мира и помочь людям разнообразить их привычный рацион питания.</p>
   <h2 align="center" style="color:Black">Несколько интересных фактов о знаменитых блюдах</h2>
   <h3 id="part1" align="center" style="color:Green">Картошка фри</h3>
        <hr>
      <p align="center"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C_%D1%84%D1%80%D0%B8"><img src="1.jpg" 
           height="300px" width="300px"
           border="2px" alt=""/></a></p>
   <p><i>Картофель фри — нарезанные определённым способом соответствующие плоды (чаще соломкой) и обжаренные потом в большом количестве кипящего масла. В Великобритании, Ирландии и Израиле их называют чипсами. В Польше делают пельни брожек с добавлением майонеза. В прошлом веке это блюдо можно было встретить в любом ресторане и кафе, но с появлением сети McDonalds пальма первенства была передана в её руки.</i></p>
   <p><i>Всего несколько веков назад европейцы и не предполагали, что на свете существует картофель. С открытием Колумбом Америки в Европу завезли кукурузу, помидоры, сладкий перец и батат, который считался прародителем уже известного нам корнеплода. Существуют объективные доказательства, что ещё 2000 лет назад в древних государствах на территории современных Перу и Боливии его уже выращивали.</i></p>
   <p><i>Во Франции данное блюдо появилось в 1840 году, но придумали его не коренные жители этой страны, а бельгийцы. По преданию, в долине реки Маас, что между городами Динан и Льеж, жили большие любители жареной рыбы, нарезанной мелкими брусочками. Зимой река замёрзла, а о подлёдном лове тогда ещё не знали, и жители долины оставались без своего любимого блюда до весны. В один из долгих зимних вечеров кто-то из них и додумался пожарить картофель, как рыбу, и всем жителям это пришлось по вкусу.</i></p>
   <h3 id="part2" align="center" style="color:Green">Начос</h3>
     <hr>
    <p align="center"> <img src="2.jpg"
           height="300px" width="300px"
                            border="2px" alt=""/> </p>
   <p><i>В 1943 году это кушанье представляло собой жареные кукурузные лепёшки, покрытые расплавленным сыром чеддер и мелко нарезанным перцем чили, а называлось оно Игнасио Начос Анайя.</i></p>
   <p><i>Однажды жены американских военнослужащих из форта Дункан, что рядом с городком Игл-Пасс, после похода в магазины за покупками зашли в уже закрывающийся ресторан, чтобы перекусить. Метрдотель предложил им блюдо, которое только что сам изобрёл и назвал Nachos especiales. Звали этого находчивого человека Игнасио Анайя. </i></p>
   <p><i>Позже Фрэнк Либерто первым додумался разносить эту оригинальную и довольно острую закуску на стадионах во время матчей по американскому футболу. Вскоре это блюдо стало популярным во всём Техасе, а потом уже распространилось по другим штатам Америки.</i></p>
   <p><i>Его рецепт был впервые опубликован в Поваренной книге Святой Анны в 1954 году. Автор шедевра открыл в мексиканском городке Пьедрас-Неграс свой ресторан под названием Nachos, а придуманное им оригинальное блюдо было поставлено в меню на первое место.</i></p>
 
  
  
   <p>Адрес: г. Гомель, ул. Трёх сосен, д. 103, ком. 400, 4-й этаж</p> 
   <hr>
   <div class="copyright">
     &copy; 2021 Web Group, Gomel
   </div>
 </body>
</html>
