<! DOCTYPE html>
  <html>
      <head>
         <title>Визитка сайт</title>
<style type="text/css">
   div { 
     align: "center";
    width: 70%; /* Ширина */
    background: #87798e; /* Цвет фона */
    padding: 20px; /* Поля */
    -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   }
  </style>
      </head>
 <body style="margin:0; padding:0;">
 <style>
  body { background: url(фон.jpg); }
</style>
  <h1 align="center" style="color:Orange">Рецепты русской кухни</h1>
    <h2 align="center" style="color:black">Жаркое в горшочках</h2>
        <hr>
      <p align="center">
        <img src="жаркое.jpg" 
           height="150px" width="300px"
           border="2px" alt=""/></a></p>

 <p><strong>Продукты</strong></p>
 <div> <ol>
    <li>Свинина - 600 г</li>
    <li>Картофель - 450 г</li>
    <li>Горошек зелёный замороженный - 50 г</li>
    <li>Фасоль стручковая замороженная - 50 г</li>
    <li>Морковь - 200 г</li>
    <li>Лук репчатый - 350 г</li>
    <li>Чеснок - 3 зубчика</li>
    <li>Бульон мясной - 450 мл</li>
    <li>Масло растительное - 3 ст. л.</li>
     <li>Перец чёрный горошком - 15 шт.</li>
    <li>Лавровый лист, маленький - 3 шт.</li>
    <li>Паприка сладкая молотая - 1,5 ч. л.</li>
    <li>Тимьян сушёный - 1,5 ч. л.</li>
    <li>Кориандр молотый - 1,5 ч. л.</li>
    <li>Соль - 1,5 ч. л. (по вкусу)</li>
  </ol>
</div>
  <hr>
<p><strong>Способ приготовления</strong></p>
  <div> <ol>
    <p> <li>В глиняные горшочки за 30 минут до запекания налить холодную воду, чтобы глина напиталась влагой.</li> </p>
    <p> <li>Мясо нарезать кубиками приблизительно 2х2 см.</li></p>
    <p> <li>Картофель тоже нарезать кубиками.</li></p>
    <p> <li>Морковь нарезать половинками кружочков.</li></p>
    <p> <li>Разогреть сковороду с 1 ст. л. растительного масла. На сильном огне обжарить свинину до золотистой корочки, примерно 7 минут. Снять мясо со сковороды.</li></p>
    <p> <li>Добавить в сковороду 2 ст. л. растительного масла и разогреть. Обжарить лук на среднем огне в течение 5 минут.</li></p>
    <p> <li>На дно каждого глиняного горшочка выложить свинину. Добавить по одному лавровому листу и по 5 горошин чёрного перца.</li></p>
    <p> <li>Распределить по горшочкам половину обжаренного лука. Затем выложить картошку.</li></p>
    <p> <li> Добавить в каждый горшочек по 1/2 ч. ложки соли, немного тимьяна и паприки. Очищенный чеснок раздавить ножом и тоже добавить в горшочки.</li></p>
    <p> <li>Сверху добавить морковь, зелёный горошек, фасоль и по 1/2 ч. ложки молотого кориандра.</li></p>
    <p> <li>Распределить оставшийся лук. Налить в каждый горшочек по 150 мл мясного бульона.</li></p>
    <p> <li>
Накрыть горшочки крышками и поставить в холодную духовку. Только потом включить духовку и установить температуру 180°С. Запекать жаркое в горшочках в духовке 1 час.</li></p>
    <p> <li>
Жаркое из свинины с овощами готово. Можно подавать запеченное мясо с овощами непосредственно в горшочках или переложить в тарелку.</li></p>
  </ol> </div>
</body>
 </html>