<! DOCTYPE html>
  <html>
      <head>
         <title>Визитка сайт</title>
         <style type="text/css">
   div { 
     align: "center";
    width: 70%; /* Ширина */
    background: #87798e; /* Цвет фона */
    padding: 20px; /* Поля */
    -moz-box-sizing: border-box; /* Для Firefox */
    -webkit-box-sizing: border-box; /* Для Safari и Chrome */
    box-sizing: border-box; /* Для IE и Opera */
   }
  </style>
      </head>
 <body style="margin:0; padding:0;">
 <style>
  body { background: url(фон.jpg); }
</style>
  <h1 align="center" style="color:Orange">Рецепты японской кухни</h1>
    <h2 align="center" style="color:black">Японские панкейки (оладьи)</h2>
        <hr>
      <p align="center">
        <img src="панкейк.jpg" 
           height="200px" width="300px"
           border="2px" alt=""/></a></p>

 <p><strong>Продукты</strong></p>
  <div> <ol>
    <li>4 яйца</li>
    <li>Картофель - 450 г</li>
    <li>5 ст.л. муки</li>
    <li>1 ч.л. разрыхлителя</li>
    <li>10 г. ванильного сахара</li>
    <li>3-4 ст.л. молока</li>
    <li>1 ст.л. крахмала</li>
    <li>3 ст.л. сахара</li>
  </ol>
</div>
<hr>
<p><strong>Способ приготовления</strong></p>
<div>  <ol>
    <p> <li>Отделить белки от желтков. К желткам добавить молоком и ванильным сахаром. Перемешать.</li> </p>
    <p><li>
Добавить просеянную муку с крахмалом и разрыхлителем. Перемешать.
      Если тесто получилось густое, то добавить немного молока.</li></p>
    <p><li>Яичные белки взбить с сахаром до устойчивых пиков и добавить в тесто.
</li></p>
    <p><li>
Аккуратно перемешать.</li></p>
    <p><li>Поверхность сковороды и внутреннюю поверхность форм смазать растительным маслом.
Прогреть сковороду при температуре немного ниже средней, поместить кольца на дно сковороды и наполнить их тестом на две третьи.
Плеснуть в сковороду одну столовую ложку воды и сразу же накрыть крышкой, чтоб не выпустить пар.</li></p>
    <p><li>Выпекать оладьи с одной стороны 3-4 минуты, пока они не увеличатся в размере и их верх не схватится.
Перевернуть их с помощью лопатки и еще печь 3-4 минуты. Готовность можно проверить шпажкой.</li></p>
    <p><li>Подавать тёплыми с мёдом, вареньем, сгущенным молоком или просто посыпав сахарной пудрой. Приятного аппетита!</li></p>
    
  </ol>
</div>
</body>
</html>