<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="шапка.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="" coords="229,122,45,36" shape="rect">
    <area target="" alt="" title="" href="" coords="264,36,451,121" shape="rect">
    <area target="" alt="" title="" href="" coords="487,36,673,123" shape="rect">
    <area target="" alt="" title="" href="" coords="712,37,899,123" shape="rect">
    <area target="" alt="" title="" href="" coords="939,38,1126,126" shape="rect">
</map>